TWITTER_CONSUMER_KEY=Jb5FhRtH7awqICF010zGXnvZi
TWITTER_CONSUMER_SECRET=NhoeCmULmwSrXavRwZzje7nlKOaLH3cGuj9D4wqL2gIWIGRM6n
TWITTER_ACCESS_TOKEN=924592190-WWsDtl2iOvRohWYCsk1Vx1IlMshTPSeCqnhPoARU
TWITTER_ACCESS_TOKEN_SECRET=x8c4sWvVuRKUfIuIoVYCL765bNkF09hQ1xX0sVyzob2p1
TWITTER_USER_ID=924592190
DISCORD_TOKEN=ODIyMzc4NTg4NTM1MjU5MTM3.YFRZvg.jBc9sEncDHAAJ4loQKSX8sjj3_E
DISCORD_CHANNEL_ID=789026590599282698